language: go
go:
- '1.11'
script:
- make all
- ls
deploy:
  provider: releases
  api_key:
    secure: BB2dj7imTH4EBsSPFvXRGOmZheEIyukfcglLtN3MHsbcn4wIGYNlzcmEHE35gfGQ29H1cF3Upd4RUbVWPWrESyyuwFfW1kFkwpRVtauE1+S6XPDLEmT9Qt7lpow9I/v/g27h51RwEcqA6yHEDGxQDu41F5Hiu3FopKCt+0dipIAFxc4IFsY7XDcmextuV7TXu6NrayBwikvsM58N7C25Dt67J2pOAR3c+lRn6fdRD0Fzv1YmD15BSIrLoS5DfhQceRlc0+qYf1eMNzby4t8B2yY2HxiJ4/9Mq59DS28vEnUqfK78GaCIB46o53lfCTFt5VXdjA8z+vZpNc5Vnw5OKvf8xDXlgUe+dzVnSpg+5YBe25uZL/jZ5Hva5mKuoUjdDD0nCr1Sa4Kq/TtWvbPJlVXPCj4trE056wmY5Ez+In5NT8wbga6GYY7N8tesBy0tdSwn2Sd6myhU331KBGo7ueciSnJXpfMRGuy/nuTEmhvzjmhh/KqDUPCFooIwj/cVvhFTBUcorFpf5K5TnSWmVdW1z7uz8ECDP7BIpGWWDu5TnVbrIGpoSn8GwTKhMqe9DiRA81Qy7kmsloUrXXGs7bkcUxFsA6XA1CEZ4JCYsspigpiVAAit29c2aEWNlqp6m03Dom0AzMRlMJ0ICU7UIIKxIPNe6MkyqEMRVFm/cVA=
  file: bin/k8init
  on:
    repo: bn2302/k8s-ha-controller-init
